<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imoteca</title>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Nossa biblioteca de css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/core/grid.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="col-xs-12 col-sm-3 col-md-3 no-container">
          <a href="#"><img class="logo" src="assets/img/logo.png" alt="Imoteca Logo" /></a>
        </div>
        <nav class="col-xs-12 col-sm-7 col-md-7 no-container-left">
          <div class="middle">
            <ul class="navegation">
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Anuncie seu imóvel</a></li>
              <li><a href="#">Entrar</a></li>
            </ul>
          </div>
        </nav>
        <div class="menu-awp col-xs-2 col-sm-2 col-md-2">
          <div class="dropdown">
            <a id="menu-home" class="menu-hamburger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
            <ul class="dropdown-menu" aria-labelledby="menu-home">
              <li><a href="#">Opção 1</a></li>
              <li><a href="#">Opção 2</a></li>
              <li><a href="#">Opção 3</a></li>
              <li><a href="#">Opção 4</a></li>
            </ul>
          </div>

          <div class="social">
            <a href="#"><img src="assets/img/facebook.png" alt="Facebook" /></a>
            <a href="#"><img src="assets/img/instagram.png" alt="Instagram" /></a>
            <a href="#"><img src="assets/img/youtube.png" alt="Youtube" /></a>
          </div>
        </div>
      </div>
    </header>

    <div class="destaque">
      <div class="busca">
        <div class="container">
          <h1>O maior banco de imóveis da região!</h1>
          <div class="busca-form">
            <form class="form-inline">
              <div class="form-group col-xs-12 col-sm-3">
                <a class="btn btn-default btn-select">
                  <input type="hidden" class="btn-select-input" id="" name="" value="" />
                  <span class="btn-select-value">Finalidade</span>
                  <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                  <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                  </ul>
                </a>
              </div>
              <div class="form-group col-xs-12 col-sm-3">
                <a class="btn btn-default btn-select">
                  <input type="hidden" class="btn-select-input" id="" name="" value="" />
                  <span class="btn-select-value">Tipo</span>
                  <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                  <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                  </ul>
                </a>
              </div>
              <div class="form-group col-xs-12 col-sm-3">
                <input class="form-control icon" type="text" placeholder="LOCAL">
                <span class="glyphicon glyphicon-map-marker upper-icon" area-hidden="true"></span>
              </div>
              <div class="form-group col-xs-12 col-sm-3">
                <button type="submit" class="btn btn-default btn-large">Buscar <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
              </div>
            </form>
          </div>
          <a href="#" class="adv">Busca Avançada</a>
        </div>
      </div>
      <!-- Controlador de Banners -->
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
        </ol> -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="assets/img/banner.jpg" alt="...">
            <div class="carousel-caption">
              <h2>Residencial Belvedere</h2>
              <p>3 suítes, Jardim Botânico, Ribeirão Preto.</p>
              <a href="#" class="btn btn-transparent">Saiba mais</a>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/banner.jpg" alt="...">
            <div class="carousel-caption">
              <h2>Residencial Belvedere 2</h2>
              <p>3 suítes, Jardim Botânico, Ribeirão Preto.</p>
              <a href="#" class="btn btn-transparent">Saiba mais</a>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <a href="#destaques" class="proxima-area"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
    </div>



    <section id="destaques">
        <h1>Destaques</h1>
        <div id="carousel-destaque" class="carousel slide carousel-imoveis" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-destaque" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-destaque" data-slide-to="1"></li>
          </ol>
          <div class="container">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

              <!-- Slide de itens -->
              <div class="item active" data-uk-grid-match="{target:'.imovel'}">
                <div class="col-xd-12 col-sm-6 col-md-4">
                  <a href="#" class="imovel">
                    <div class="plus"><span class="glyphicon glyphicon-plus" area-hidden="true"></span></div>
                    <div class="imagem-destaque">
                      <img src="assets/img/colina.jpg" alt="" />
                    </div>
                    <div class="info">
                      <h2>Colina do Golfe</h2>
                      <h4>Jardim Ouro Branco - Ribeirão Preto</h4>
                      <div class="mais">
                        <ul class="detalhes col-md-6">
                          <li>Dormitórios: 02</li>
                          <li>Vagas: 02</li>
                          <li>Suítes: 02</li>
                          <li>Área útil: 140m2</li>
                        </ul>
                        <div class="avatar col-md-6">
                          <img src="assets/img/colina-do-golfo.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-xd-12 col-sm-6 col-md-4">
                  <a href="#" class="imovel">
                    <div class="plus"><span class="glyphicon glyphicon-plus" area-hidden="true"></span></div>
                    <div class="imagem-destaque">
                      <img src="assets/img/bonfim.jpg" alt="" />
                    </div>
                    <div class="info">
                      <h2>Terras de Bonfim</h2>
                      <h4>Jardim Ouro Branco - Ribeirão Preto</h4>
                      <div class="mais">
                        <ul class="detalhes col-md-6">
                          <li>Dormitórios: 02</li>
                          <li>Vagas: 02</li>
                          <li>Suítes: 02</li>
                          <li>Área útil: 140m2</li>
                        </ul>
                        <div class="avatar col-md-6">
                          <img src="assets/img/terras do bonfim.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </a>
                </div>


                <div class="col-xd-12 col-sm-6 col-md-4">
                  <a href="#" class="imovel">
                    <div class="plus"><span class="glyphicon glyphicon-plus" area-hidden="true"></span></div>
                    <div class="imagem-destaque">
                      <img src="assets/img/jao.jpg" alt="" />
                    </div>
                    <div class="info">
                      <h2>Residencial Jaó</h2>
                      <h4>Jardim Ouro Branco - Ribeirão Preto</h4>
                      <div class="mais">
                        <ul class="detalhes col-md-6">
                          <li>Dormitórios: 02</li>
                          <li>Vagas: 02</li>
                          <li>Suítes: 02</li>
                          <li>Área útil: 140m2</li>
                        </ul>
                        <div class="avatar col-md-6">
                          <img src="assets/img/residencial-jao.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- Fim do primeiro slide de itens -->
              <!-- Inicio do slide de itens -->
              <div class="item" data-uk-grid-match="{target:'.imovel'}">
                <div class="col-xd-12 col-sm-6 col-md-4">
                  <a href="#" class="imovel">
                    <div class="plus"><span class="glyphicon glyphicon-plus" area-hidden="true"></span></div>
                    <div class="imagem-destaque">
                      <img src="assets/img/colina.jpg" alt="" />
                    </div>
                    <div class="info">
                      <h2>Colina do Golfe</h2>
                      <h4>Jardim Ouro Branco - Ribeirão Preto</h4>
                      <div class="mais">
                        <ul class="detalhes col-md-6">
                          <li>Dormitórios: 02</li>
                          <li>Vagas: 02</li>
                          <li>Suítes: 02</li>
                          <li>Área útil: 140m2</li>
                        </ul>
                        <div class="avatar col-md-6">
                          <img src="assets/img/colina-do-golfo.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-xd-12 col-sm-6 col-md-4">
                  <a href="#" class="imovel">
                    <div class="plus"><span class="glyphicon glyphicon-plus" area-hidden="true"></span></div>
                    <div class="imagem-destaque">
                      <img src="assets/img/bonfim.jpg" alt="" />
                    </div>
                    <div class="info">
                      <h2>Terras de Bonfim</h2>
                      <h4>Jardim Ouro Branco - Ribeirão Preto</h4>
                      <div class="mais">
                        <ul class="detalhes col-md-6">
                          <li>Dormitórios: 02</li>
                          <li>Vagas: 02</li>
                          <li>Suítes: 02</li>
                          <li>Área útil: 140m2</li>
                        </ul>
                        <div class="avatar col-md-6">
                          <img src="assets/img/terras do bonfim.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </a>
                </div>


                <div class="col-xd-12 col-sm-6 col-md-4">
                  <a href="#" class="imovel">
                    <div class="plus"><span class="glyphicon glyphicon-plus" area-hidden="true"></span></div>
                    <div class="imagem-destaque">
                      <img src="assets/img/jao.jpg" alt="" />
                    </div>
                    <div class="info">
                      <h2>Residencial Jaó</h2>
                      <h4>Jardim Ouro Branco - Ribeirão Preto</h4>
                      <div class="mais">
                        <ul class="detalhes col-md-6">
                          <li>Dormitórios: 02</li>
                          <li>Vagas: 02</li>
                          <li>Suítes: 02</li>
                          <li>Área útil: 140m2</li>
                        </ul>
                        <div class="avatar col-md-6">
                          <img src="assets/img/residencial-jao.jpg" alt="" />
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Fim do segundo slide de itens -->
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-destaque" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-destaque" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </section>

    <hr>

    <section id="servicos">
      <div class="container">
        <div class="col-xd-12 col-sm-4 col-md-4 servico">
          <img src="assets/img/simule-financiamento.jpg" alt="Busque por Parcela" />
          <a class="btn btn-white" href="#">Saiba Mais</a>
        </div>
        <div class="col-xd-12 col-sm-4 col-md-4 servico">
          <img src="assets/img/alugue-sem-fiador.jpg" alt="Busque por Parcela" />
          <a class="btn btn-white" href="#">Saiba Mais</a>
        </div>
        <div class="col-xd-12 col-sm-4 col-md-4 servico">
          <img src="assets/img/busque-por-parcelas.jpg" alt="Busque por Parcela" />
          <a class="btn btn-white" href="#">Saiba Mais</a>
        </div>
      </div>
    </section>

    <hr>

    <section id="ultimosvistos">
      <h1>Últimos Vistos</h1>

      <div id="carousel-ultimos" class="carousel slide carousel-imoveis" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-ultimos" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-ultimos" data-slide-to="1"></li>
        </ol>
        <div class="container">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">

            <!-- Slide de itens -->
            <div class="item active" data-uk-grid-match="{target:'.imovel'}">
              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/colina.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Colina do Golfe</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/bonfim.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Terras de Bonfim</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>


              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/jao.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Residencial Jaó</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/jao.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Residencial Jaó</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- Fim do primeiro slide de itens -->
            <!-- Inicio do slide de itens -->
            <div class="item" data-uk-grid-match="{target:'.imovel'}">
              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/colina.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Colina do Golfe</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/bonfim.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Terras de Bonfim</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>


              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/jao.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Residencial Jaó</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xd-12 col-sm-6 col-md-3">
                <a href="#" class="imovel">
                  <div class="imagem-destaque">
                    <img src="assets/img/jao.jpg" alt="" />
                  </div>
                  <div class="info">
                    <h4>Residencial Jaó</h4>
                    <div class="mais">
                      <ul class="detalhes col-md-12">
                        <li>Dormitórios: 02</li>
                        <li>Vagas: 02</li>
                        <li>Suítes: 02</li>
                        <li>Área útil: 140m2</li>
                      </ul>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <!-- Fim do segundo slide de itens -->
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-ultimos" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-ultimos" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section id="pesquisas" class="hidden-xs">
      <h1>Pesquisas Populares</h1>
      <div class="container" data-uk-grid-match="{target:'.pesquisa'}">
        <div class="coluna col-xd-12 col-sm-6 col-md-4">
          <div class="pesquisa">
            <h2>Principais tipos de imóves</h2>
            <ul>
              <li>Apartamentos a venda</li>
              <li>Apartamentos para alugar</li>
              <li>Casas a venda</li>
              <li>Casas para alugar</li>
              <li>Chácaras para alugar</li>
              <li>Sítios a venda</li>
              <li>Terrenos a venda</li>
              <li>Rurais a venda</li>
            </ul>
          </div>
        </div>

        <div class="coluna col-xd-12 col-sm-6 col-md-4">
          <div class="pesquisa">
            <h2>Apartamentos no Brasil</h2>
            <ul>
              <li>Apartamentos em Ribeirão Preto</li>
              <li>Apartamentos em São Paulo</li>
              <li>Apartamentos em Campinas</li>
              <li>Apartamentos em Jundiaí</li>
              <li>Apartamentos em Sorocaba</li>
              <li>Apartamentos em Salto de Pirapora</li>
              <li>Apartamentos em Minas Gerais</li>
              <li>Apartamentos em Belo Horizonte</li>
            </ul>
          </div>
        </div>

        <div class="coluna col-xd-12 col-sm-12 col-md-4">
          <div class="pesquisa">
            <h2>Casas no Brasil</h2>
            <ul>
              <li>Casas em Ribeirão Preto</li>
              <li>Casas em São Paulo</li>
              <li>Casas em Campinas</li>
              <li>Casas em Jundiaí</li>
              <li>Casas em Sorocaba</li>
              <li>Casas em Salto de Pirapora</li>
              <li>Casas em Minas Gerais</li>
              <li>Casas em Belo Horizonte</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="sobre">
      <div class="container">
        <h1>Sobre a Imoteca</h1>
        <p>A Imoteca traz o conceito onde o empreendimento passa a ser tido como produto, disponível a venda por qualquer corretor credenciado, após treinamento técnico. Isso faz com que a imobiliária e o corretor tenham que ter foco no cliente, se especializarem no atendimento e encontrarem a melhor opção ao cliente, uma vez que passam a ter acesso fácil aos diversos empreendimentos disponíveis à venda. Neste cenário mudamos o foco de competição para cooperação, onde todos caminham para atingir à um objetivo comum.
  O resultado final para o incorporador e mercado é uma força de vendas maior e mais qualificada, atenta às necessidades do cliente, tornando o processo de comercialização ágil, democrático e transparente. A confiança das imobiliárias no processo de vendas da Imoteca as torna empenhadas e participativas. Esta grande força de vendas em um empreendimento com projeto bem estudado, acerto no preço e forma de pagamento, gera como resultado um sucesso de vendas.
        </p>
        <a href="#" class="btn">Saiba Mais</a>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <form class="form-inline">
          <div class="form-group col-xs-12 col-sm-9">
            <label for="EmailInput">Cadastre-se e receba novidades exclusivas</label>
            <input type="email" class="form-control" id="EmailInput" placeholder="Digite seu e-mail">
          </div>
          <button type="submit" class="btn btn-default">Cadastrar</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="col-xs-12 col-md-2">
          <a href="#"><img class="logo" src="assets/img/logo.png" alt="Imoteca Logo" /></a>
        </div>
        <div class="col-xs-12 col-md-7">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h3>Sobre</h3>
            <ul>
              <li><a href="#">A Imoteca</a></li>
              <li><a href="#">Conheça o time</a></li>
              <li><a href="#">Portfolio de Lançamentos</a></li>
              <li><a href="#">Na Mídia</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h3>Produtos e Serviços</h3>
            <ul>
              <li><a href="#">Gestão de Lançamentos</a></li>
              <li><a href="#">Reativação de Remanescentes</a></li>
              <li><a href="#">Portal de Imóveis</a></li>
              <li><a href="#">Imoteca Magazine</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h3>Credenciados</h3>
            <ul>
              <li><a href="#">Imobiliárias</a></li>
              <li><a href="#">Construtoras</a></li>
              <li><a href="#">Entrar</a></li>
              <li><a href="#">Cadastre-se</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <h3>Imóveis</h3>
            <ul>
              <li><a href="#">Buscar</a></li>
              <li><a href="#">Anunciar</a></li>
              <li><a href="#">Comprar</a></li>
              <li><a href="#">Alugar</a></li>
              <li><a href="#">Permutar</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <p class="endereco">
            Maria de Jesus Condeixa,
            600 - sala 307 Neo Ribeirão
            Ribeirão Preto - SP
          </p>
          <p>
            (16) <span>3442.5184</span>
          </p>
          <a href="#"><img src="assets/img/facebook.png" alt="Facebook" /></a>
          <a href="#"><img src="assets/img/instagram.png" alt="Instagram" /></a>
          <a href="#"><img src="assets/img/youtube.png" alt="Youtube" /></a>
        </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <p class="copyright">
          Copyright ©. Imoteca é uma empresa de prestação de serviços de gestão e marketing, sendo as informações sobre os empreendimentos e sua comercialização sob inteira responsabilidade das devidas incorporadoras e imobiliárias usuárias deste serviço.
        </p>
        <p class="onegate">
          <a href="http://onegate.com.br" target="_blank"><img src="assets/img/onegate.png" alt="" /></a>
        </p>
      </div>
    </footer>

    <script>
    $(document).ready(function () {
      $(".btn-select").each(function (e) {
        var value = $(this).find("ul li.selected").html();
        if (value != undefined) {
          $(this).find(".btn-select-input").val(value);
          $(this).find(".btn-select-value").html(value);
        }
      });
    });

    $(document).on('click', '.btn-select', function (e) {
      e.preventDefault();
      var ul = $(this).find("ul");
      if ($(this).hasClass("active")) {
        if (ul.find("li").is(e.target)) {
          var target = $(e.target);
          target.addClass("selected").siblings().removeClass("selected");
          var value = target.html();
          $(this).find(".btn-select-input").val(value);
          $(this).find(".btn-select-value").html(value);
          }
        ul.hide();
        $(this).removeClass("active");
        } else {
          $('.btn-select').not(this).each(function () {
              $(this).removeClass("active").find("ul").hide();
          });
          ul.slideDown(300);
          $(this).addClass("active");
        }
    });

    $(document).on('click', function (e) {
        var target = $(e.target).closest(".btn-select");
        if (!target.length) {
            $(".btn-select").removeClass("active").find("ul").hide();
        }
    });

</script>
  </body>
</html>
